In [5]:
import pandas as pd

In [6]:
df=pd.read_csv('overall.csv')
df.pop('Unnamed: 0')
df.pop('Unnamed: 8')
geo_df=pd.read_csv('countries.csv')

In [7]:
df.head()

,Name,Nationality,Date,Score,Topic,Tags,History reviews
0,Diego,Costa Rica,"Reviewed: April 19, 2018",8.3,Location and room size,"??Business trip??Group??Forum Classic, 1 King ...",3 Reviews
1,Adelaide,Australia,"Reviewed: April 19, 2018",9.6,A GREAT stay!,"??Leisure trip??Group??Julius Deluxe Room, 1 K...",3 Reviews
2,Judith,United States of America,"Reviewed: April 17, 2018",4.2,Could not wait to leave and will never come ba...,"??Solo traveler??Forum Classic, 1 King Bed, No...",1 review
3,Moises,United States of America,"Reviewed: April 15, 2018",6.3,Had an overall comforting overnight stay in Ve...,??Leisure trip??Family with young children??Fo...,1 review
4,Rrss,Canada,"Reviewed: April 15, 2018",2.5,Very disappointing,"??Leisure trip??Couple??Julius Deluxe Room, 1 ...",1 review

In [8]:
geo_df.head()

              Countries   latitude  longitude
0               Andorra  42.546245   1.601554
1  United Arab Emirates  23.424076  53.847818
2           Afghanistan  33.939110  67.709953
3     Antigua & Barbuda  17.060816 -61.796428
4              Anguilla  18.220554 -63.068615

In [9]:
lats=[]
lons=[]
for i in range(len(df)):
    temp=geo_df.loc[geo_df['Countries'] ==  df['Nationality'][i]]
    lats.append(float(temp['latitude'].values))
    lons.append(float(temp['longitude'].values))

In [10]:
df['latitude']=lats
df['longitude']=lons
df.head()

,Name,Nationality,Date,Score,Topic,Tags,History reviews,latitude,longitude
0,Diego,Costa Rica,"Reviewed: April 19, 2018",8.3,Location and room size,"??Business trip??Group??Forum Classic, 1 King ...",3 Reviews,9.748917,-83.753428
1,Adelaide,Australia,"Reviewed: April 19, 2018",9.6,A GREAT stay!,"??Leisure trip??Group??Julius Deluxe Room, 1 K...",3 Reviews,-25.274398,133.775136
2,Judith,United States of America,"Reviewed: April 17, 2018",4.2,Could not wait to leave and will never come ba...,"??Solo traveler??Forum Classic, 1 King Bed, No...",1 review,37.090240,-95.712891
3,Moises,United States of America,"Reviewed: April 15, 2018",6.3,Had an overall comforting overnight stay in Ve...,??Leisure trip??Family with young children??Fo...,1 review,37.090240,-95.712891
4,Rrss,Canada,"Reviewed: April 15, 2018",2.5,Very disappointing,"??Leisure trip??Couple??Julius Deluxe Room, 1 ...",1 review,56.130366,-106.346771

In [12]:
df.to_csv('overall_with_geo.csv')

In [19]:
dummy_ranks = pd.get_dummies(df['Nationality'])

In [20]:
countries=dummy_ranks.columns.tolist()
count=[]
for i in range(len(dummy_ranks.columns)):
    count.append(sum(dummy_ranks.iloc[:,i]))

In [21]:
map_df=pd.DataFrame()
map_df['countries']=countries
map_df['count']=count
map_df.head()

           countries  count
0            Albania      1
1  Antigua & Barbuda      1
2          Argentina     10
3            Armenia      4
4              Aruba      2

In [22]:
lats=[]
lons=[]
for i in range(len(map_df)):
    temp=geo_df.loc[geo_df['Countries'] ==  map_df['countries'][i]]
    lats.append(float(temp['latitude'].values))
    lons.append(float(temp['longitude'].values))

In [23]:
map_df['latitude']=lats
map_df['longitude']=lons

In [26]:
map_df.to_csv('map_info.csv')